# XGame

./: XGame.sln
Engine/: Engine.csproj  Game.cs  GameObject.cs  GameView.cs  IGameObject.cs  SpriteBatchRenderOptions.cs  XGame.cs
Engine/Common/: ChildrenRepository.cs  IRepository.cs  ListRepository.cs  PositionType.cs  ResourceLoader.cs  TimedEvent.cs
Engine/Common/Enum/: Direction.cs  PositionType.cs  Visibility.cs
Engine/Extenders/: ListObject.cs
Engine/Graphics/: IDisposableGameObject.cs  IRenderableGameObject.cs  ITexture.cs  PrimitiveBatch.cs  Sprite.cs
Engine/Graphics/GUI/: Border.cs  Container.cs  PositionOptions.cs  ProgressBar.cs  PulseTextEffect.cs  TextBlock.cs  TextEffect.cs  TextEffectPulse.cs  TextMenu.cs  TextMenuOptions.cs  TextTimer.cs  Thickness.cs  UIObject.cs  UITextObject.cs
Engine/Helpers/: GameMath.cs  RandomNum.cs
Engine/Logic/: GameScreen.cs  MenuGameScreen.cs
Engine/Logic/Camera/: GameCamera.cs  ICamera.cs  SimpleCamera.cs
Engine/Logic/Geometry/: Circle.cs
Engine/Logic/Input/: InputController.cs  InputState.cs  MouseButtons.cs  StateOptions.cs
Engine/Logic/Utility/: FPSCounter.cs  ScreenShot.cs
Engine/Managers/: GameSettings.cs  ScreenManager.cs
Engine/Rendering/: GameRenderBase.cs  GameRenderDefault.cs  IGameRenderer.cs  SpriteBatchRenderOptions.cs
Engine/Settings/: AudioOptions.cs  DisplayOptions.cs  ISettings.cs  Settings.cs
Example01/: Example01.csproj  Game1.cs  Program.cs
MazeGame/: MazeGame.sln
Test/: Example01.csproj  Game1.cs  Program.cs
Test/Logic/: Star.cs  (+9 more)
Testing/: Game1.cs  Program.cs  Sprite.cs
(+42 files in other folders)
